Q1   Q2   Q3   Q4   Q5   Q6    | L1   L2   L3   L4   L5   
off  off  off  off  off  off   | off  on   on   on   off  
off  off  off  off  off  on    | off  on   on   on   off  
off  off  off  off  on   off   | off  on   on   on   on   
off  off  off  off  on   on    | off  on   on   on   on   
off  off  off  on   off  off   | off  on   on   on   off  
off  off  off  on   off  on    | off  on   on   on   off  
off  off  off  on   on   off   | off  on   on   on   on   
off  off  off  on   on   on    | off  on   on   on   on   
off  off  on   off  off  off   | off  on   on   on   off  
off  off  on   off  off  on    | off  on   on   on   off  
off  off  on   off  on   off   | off  on   on   on   on   
off  off  on   off  on   on    | off  on   on   on   on   
off  off  on   on   off  off   | off  on   on   on   off  
off  off  on   on   off  on    | off  on   on   on   off  
off  off  on   on   on   off   | off  on   on   on   on   
off  off  on   on   on   on    | off  on   on   on   on   
off  on   off  off  off  off   | off  on   on   on   off  
off  on   off  off  off  on    | off  on   on   on   off  
off  on   off  off  on   off   | off  on   on   on   on   
off  on   off  off  on   on    | off  on   on   on   on   
off  on   off  on   off  off   | off  on   on   on   off  
off  on   off  on   off  on    | off  on   on   on   off  
off  on   off  on   on   off   | off  on   on   on   on   
off  on   off  on   on   on    | off  on   on   on   on   
off  on   on   off  off  off   | off  on   on   on   off  
off  on   on   off  off  on    | off  on   on   on   off  
off  on   on   off  on   off   | off  on   on   on   on   
off  on   on   off  on   on    | off  on   on   on   on   
off  on   on   on   off  off   | off  on   on   on   off  
off  on   on   on   off  on    | off  on   on   on   off  
off  on   on   on   on   off   | off  on   on   on   on   
off  on   on   on   on   on    | off  on   on   on   on   
on   off  off  off  off  off   | off  on   on   on   off  
on   off  off  off  off  on    | off  on   on   on   off  
on   off  off  off  on   off   | off  on   on   on   on   
on   off  off  off  on   on    | off  on   on   on   on   
on   off  off  on   off  off   | off  on   on   on   off  
on   off  off  on   off  on    | off  on   on   on   off  
on   off  off  on   on   off   | off  on   on   on   on   
on   off  off  on   on   on    | off  on   on   on   on   
on   off  on   off  off  off   | off  on   on   on   off  
on   off  on   off  off  on    | off  on   on   on   off  
on   off  on   off  on   off   | off  on   on   on   on   
on   off  on   off  on   on    | off  on   on   on   on   
on   off  on   on   off  off   | off  on   on   on   off  
on   off  on   on   off  on    | off  on   on   on   off  
on   off  on   on   on   off   | off  on   on   on   on   
on   off  on   on   on   on    | off  on   on   on   on   
on   on   off  off  off  off   | off  on   on   on   off  
on   on   off  off  off  on    | off  on   on   on   off  
on   on   off  off  on   off   | off  on   on   on   on   
on   on   off  off  on   on    | off  on   on   on   on   
on   on   off  on   off  off   | off  on   on   on   off  
on   on   off  on   off  on    | off  on   on   on   off  
on   on   off  on   on   off   | off  on   on   on   on   
on   on   off  on   on   on    | off  on   on   on   on   
on   on   on   off  off  off   | off  on   on   on   off  
on   on   on   off  off  on    | off  on   on   on   off  
on   on   on   off  on   off   | off  on   on   on   on   
on   on   on   off  on   on    | off  on   on   on   on   
on   on   on   on   off  off   | off  on   on   on   off  
on   on   on   on   off  on    | off  on   on   on   off  
on   on   on   on   on   off   | off  on   on   on   on   
on   on   on   on   on   on    | off  on   on   on   on   
