Length of shortest path: 4
#####################   #####################
#...#.....#...#.....#   #.......#.....#.....#
#.#.#.###.#.#.#.###.#   #.###.#.#.###.#.###.#
#.#.#...#.#.#...#...#   #.....#.#.#.....#.#.#
###.###.#.#.#####.###   #######.#.#######.#.#
#.#.#...#.#B....#...#   #.....#.#.....#...#.#
#.#.#.###.#^###.#####   #.###.#.#.###.###.#.#
#.#...#.#.#^<<#.....#   #.#.#...#.#...#...#.#
#.#####.#.#########.#   #.#.#######.###.###.#
#...................#   #...........#.......#
#####################   #####################
