Length of shortest path: 84
#####################################################################################################   #####################################################################################################
#...#.....#.......#...#.....#.........#.....#...#.....#...#.........#...#.......#.....#...#.........#   #...#...#.......#...............#.........#.......#.....#...#.....#...#.....#...........#.....#.....#
#.#.#.###.###.###.#.#.#.###.#.#####.#.#.#.#.#.#.###.#.#.###.###.###.#.#.#.###.#.#.#.#.#.#.#####.###.#   #.#.#.#.#.#####.#.#############.###.#######.###.#.#.###.#.#.###.#.#.#.#.###.#.#######.#.###.#.###.#.#
#.#.#...#.#...#.....#.#.#.#.......#.#.#.#.#.#.#...#.#...#...#...#...#.#.#...#.#.#.#.#.#.#...#...#.#.#   #.#...#.#.#...#...#...#.....#...#...#.......#...#...#.#...#.....#.#.#.#.#.#.#.#.....#.#.#...#.....#.#
###.###.#.#.###########.#.#########.#.###.#.#.###.#.#####.###.###.###.###.###.#.#.#.#.#.###.#.###.#.#   #######.#.#.#########.#.###.#.###.###.#######.#######.###########.#.#.#.#.#.#.#####.#.#.#.#########.#
#.#.#...#.#.............#.#.....#...#...#.#...#.#.#.#.......#.#.#.#.......#...#.#.#.#...#.....#...#.#   #.....#.#.#...........#.#.#.#.#...#.......#...#.....#...........#.#.#...#.#.#.#...#.#.#...#...#...#.#
#.#.#.###.###########.###.#.###.#.#####.#.#####.#.#.#.#######.#.#.#.#######.#####.#.###########.###.#   #.###.#.#.#.###.#######.#.#.#.#.###.#######.###.#####.#########.#.#.#####.#.#.#.#.#.#.#####.#.#.#.#.#
#.#...#.#.#.........#.#...#.#.#.#.#.....#.#.....#.#.....#.....#...#...#...#.......#.......#.......#.#   #...#.#...#.#.#.........#.#...#.....#...#...#.......#.#.....#...#...#.....#.#...#...#...#...#.#.#...#
#.#####.#.#.#######.#.#.#.#.#.#.#.#.#####.###.#.#.#######.#####.#####.###.#####.#########.#######.#.#   #.###.#####.#.###########.###########.#.#.#########.#.#.###.#.#.#####.#.###.###########.#.###.#.#####
#.#...#...#...#.#...#.#.#.#.#.....#.#.....#...#.#.....#...#...#.#...#.....#...#.#.......#.......#.#.#   #.#...#...#.#.....#.....#.............#.#.#.......#...#.#...#.#.#.....#.....#.......#...#.#...#.#...#
#.#.#.#.#####.#.#.###.###.#.#######.###.###.###.#####.#.#####.#.#.#.#.#####.#.#.#.#######.#####.#.#.#   #.#.#.#.#.#.#.###.#.#####.#####.#######.#.#.#####.#####.#.###.#.#.###########.#####.#.#####.#.#.###.#
#...#.#.......#.#.#.......#...#...#.....#.#...#.....#.#.#...#.....#.#.#...#.#.#...#.....#...#...#.#.#   #.#.#.#.#.#...#...#...#.......#.#.....#...#.#...#.......#.#...#.#.#...#.......#...#.#.#.....#.#.#...#
#####.#########.#.#.#########.#.#########.#.#.#######.#.#.#.#######.###.#.#.#.#.###.###.#####.###.#.#   #.#.#.#.#######.###.#.#.#######.#.#######.#.#.###########.#.#####.#.#.#.#########.#.#.#.#######.#.#.#
#.........#.#.....#...#...#...#.....#.......#.......#.#...#.......#.....#.#.#.#.#...#...#.....#...#.#   #.#.#.#...#...#.#...#...#.......#.........#...#...........#.....#...#.#...#...#...#.#.#.........#.#.#
#.#######.#.#.#####.###.#.#.###.#.###.#####.#######.#.#.#########.#######.#.#.###.#####.#.#####.#.#.#   ###.#.#.#.#.#.#.#.#######.###################.#.###########.###.#####.###.#.#.#.###.#.#.#########.###
#.#.....#...#.#.....#...#.#.#...#.....#...#...#...#.#.#.......#.#.#...#.#.#.#...#.....#...#...#.#...#   #...#.#.#.#.#...#.....#...#...................#.#.......#.....#.....#.#...#.#.#.......#.#.....#.....#
#.#.###.#####.#.#####.###.#.#####.#####.#.#.###.#.#.#.#######.#.#.#.#.#.#.#.###.#.###.#####.###.#####   #.###.###.#.#####.#####.###.###################.#.#.###.#####.#####.#.#.###.#.#########.###.#.#.###.#
#.#...#.....#.#.#...#.#.#.#.....#.#.....#.#.#...#.#.#.....#...#.#.#.#...#.#...#.#.#...#...#...#.#...#   #.#.......#.#...#.#...#.........#.........#.....#.#.#...#...#.#...#.#.#.....#.......#...#...#.#.#...#
#.###.#####.#.###.#.#.#.#.#.###.#.#.#####.###.###.#.#####.#.###.#.#.#####.###.#.#.#.###.###.#.#.###.#   #.#########.#.#.###.#.#.#####.###.#######.#.#######.#.###.#.#.#.###.#.#####.#######.#.###.###.###.#.#
#...#.#...#...#...#.#.#...#.#...#.#.....#.....#...#.....#.#.....#.#.......#...#.#.#.#...#...#.#.....#   #.#.........#.#.....#.#.#...#.#...#.....#...#.......#.#...#.#...#...#.#...#.....#...#.....#.#...#.#.#
#.###.#.#######.###.#.#.#####.###.#####.#########.#.###.#.#.#####.#.#######.###.###.###.#.###.#####.#   #.#.#########.#######.###.#.#.#.###.###########.#####.#.###.#####.#.#.#.#.#####.#.#########.###.#.#.#
#...#.#.........#.....#.#...#.#.#.#...#.........#.#.#...#.#.#.....#.#.......#...#...#...#.#.#.....#.#   #.#.#.........#.....#.#...#.#.#.#.....#.........#.....#.#.#.......#.#.#.#...#...#.......#.#.....#.#.#
###.#.#.#####.#########.#.#.#.#.#.###.#########.#.###.#.#.###.#####.#.#.#######.#.###.###.#.#####.#.#   #.#.#.#.#######.#####.#.###.###.#.###.#.#####.###.#####.#.###.#######.#.###.#.#########.#.#.#####.#.#
#...#.#.#...#.......#...#.#.#.#.#...#.......#...#.#...#.#.....#.....#.#.......#...#.....#.#...#...#.#   #.#.#.#...#...#.......#.#.#.....#.#.#...#.#...#.#.#.....#.....#.....#...#.#.#...#...#...#.#.#.....#.#
#.#.#.###.#.#######.#.###.#.#.#.###.###.#.###.###.#.###########.#############.#########.#.#.###.#.#.#   #.#.#.###.#.#.#.#######.#.#######.#.#####.#.###.#.#.###########.###.#####.#.#.###.#.#.###.#.#.#####.#
#.#.#.....#.#.......#.#...#.#.#...#.....#.#...#...#...#.....#...#.....#.....#...#.......#...#...#.#.#   #.#.#...#.#.#.#.#.......#.......#.........#...#.#.#.#.........#.#.....#.....#.#...#.#.#...#.#.#.....#
#.#.#######.#.#######.#.#.#.#.###.#######.#.###.#####.#.###.#.###.###.#.###.###.###.###.###.#.#####.#   #.#.#####.###.#.###.#####.#.#####.###########.#.#.#.#.#######.#.#.#####.#######.###.#.#.#.#.#.#.#####
#.#.#.....#.#.#.....#.#.#.#...#.......#...#...#.......#.#...#.#...#.#.#.#.#.#...#...#.#.#.#.#.......#   #.#.#.....#...#.....#.....#.#.....#...#...#...#.#...#.#...#.#...#.....#.........#.#...#.#.#...#.#...#
#.###.###.#.#.#.#####.###.#####.#######.#####.#########.#.###.#.###.#.#.#.#.#.###.###.#.#.#.#########   #.#.#.#####.#.#######.#####.#.#####.#.#.#.#.###.###.#.#.#.#.#########.###########.#####.#######.###.#
#...#.#.#...#.#.....#...#.#...#.......#.#...#.........#.#.....#.#...#.#.#...#.#...#...#...#.#.......#   #.#.#.#.....#...#.......#.#.#.#...#.#.#.#.#.#.#.....#...#.#.......#...#.........#...#...#.....#...#.#
###.#.#.#####.#.###.###.#.#.###.#####.#.#.#.#########.#.#######.###.#.#.#.###.#.###.#####.#.#.###.#.#   #.#.#.#####.#####.#####.#.#.#.#.###.#.#.#.#.#.#.#########.#.#####.#.###.#####.#.#.#.#.#.#.###.###.#.#
#...#.#.....#.#...#...#...#...#.#...#...#.#.......#...#...#.#.....#.#.#.#.#...#.#.........#.#...#.#.#   #...#.....#.#.....#.....#...#.#...#.#...#...#.#.#.....#.#.#...#...#.....#...#.#...#...#.#...#...#.#.#
#.#.#.#.#.#.#.#####.#########.#.#.###############.#.#.###.#.#.###.#.#.#.#.#.###.#.#########.#####.#.#   #.#######.#.#.#####.#########.#.#.#.#########.#.#.###.#.#.#####.###########.#.#############.#.#.#.#.#
#.#.#.#.#.#.#.#.....#.........#.#.#.........#.....#.#.#.#.#...#...#.#.#.#...#...#.#.....#.#.....#.#.#   #.#.......#.#...#.#.......#...#.#.#.....#.....#...#.#.#.#...#...#...........#.............#.#.#.#...#
#.###.#.#.#.#.#.#.###.#.#######.#.#.###.###.#.#####.#.#.#.#####.###.#.#.#####.###.###.#.#.#####.#.#.#   #.###.#####.###.#.#######.#.#####.#####.#.#########.#.#.###.#.###.###.###########.#####.#.#.#.#####.#
#.....#.#.#.#.#.#.#...#.......#.#.....#.#.#.#.#.....#.#.#.#.....#.......#...#...#.....#.#.#.....#.#.#   #.#...#...#...#...#.#.....#.#.....#.#...#.#...........#...#.#.......#.......#...#...#...#.#.#.......#
#.#######.#.#.#.###.#########.#.#.#####.#.#.#.#.#####.#.#.#.#############.#.#.#.#######.#.#.#####.#.#   #.#.###.#.#.#.###.#.#.#####.#.###.#.#.###.#.#############.#.#.#####.#######.#.#.#.###.#.###.#########
#...#.....#.#.#.#...#.....#.#...#...#...#.#.#.#...#.#.#.#.#...............#.#.#.......#...#...#...#.#   #...#...#.#.#.#.#.#.#.....#.#...#.#.#...#.#...#.........#.#.#.#...#...#.#...#.#.#.#...#.#...#.......#
###.#.#####.#.#.#.###.###.#.#####.###.###.#.#.###.#.#.#.#.#########.#######.#.#######.#######.#.#####   #######.#.#.#.#.#.#.#####.#.###.#.#.###.#.###.#.#.#####.#.#.###.#.###.#.#.###.#.###.###.#.###.#.#####
#.#...#...#...#.#...#...#.#...#...#...#...#.#...#.#.....#...#.....#.#...#...#...#.....#.....#.#.....#   #.......#...#.#.#.#...#...#.#...#.#...#.#.......#.#...#...#.#...#...#.#.#...#.#.....#...#.#...#.....#
#.#####.#######.###.###.#.###.#.###.###.#.#.#.###.#########.#.###.###.#.#.#######.###.#.###.#.#.###.#   #.###########.#.#.#.###.#.#.#.###.#.###.###########.#.#####.#.#####.#.#.###.#.###########.#########.#
#.#...........#...#.#...#...#.#.#.#.#...#.#.#...#.........#.#.#.#.....#.#.....#...#.#.#.#.#.#.#.#...#   #.#.......#.....#...#...#.#.#.#...#...#.....#.......#.......#.#...#.#.....#.#.....#.......#...#...#.#
#.#.#######.#.###.#.#.#####.#.#.#.#.#####.#.###.#######.#.#.#.#.#######.#.###.#.###.#.#.#.#.#.###.#.#   #.#.#####.#.#######.#.#####.#.#.#####.#####.#.###############.#.#.#.#######.#####.#.#######.#.#.#.#.#
#.....#...#.#.....#.#.#.#...#.....#.....#.....#...#.....#.#...#.....#...#.#...#.#.....#...#.#.#...#.#   #.#.....#.#.#.....#.#.......#.#.......#...#.#.#...#...........#.#.#.#.........#...#.#...#...#.#.#...#
#.#####.#.#.#######.#.#.#.#############.#####.#.###.#.#########.###.#.#####.###.###.###.###.#.#.###.#   #.#.#####.#.#.#.###.#########.#######.###.#.#.#.###.#.###########.#.#.#####.###.#.#.#.#.###.#.#.#####
#.#.....#...#.......#.#.#.#...#.........#...#...#...#.#.......#...#.#.#.....#.....#...#.#...#...#.#.#   #...#...#.#.#.#.....#.......#.......#.#...#...#.....#...........#.#.#.....#.#...#.#...#.....#.#.....#
#.#.#########.#######.#.#.#.#.#.#########.#.#####.###.#.###.#.#.#.###.###.###.###.#####.#.#######.#.#   #.###.#.#.#.#.#######.###.###.#####.#.#.#######.###############.#.#.#.###.###.###############.#####.#
#.#.#.......#...#.....#...#.#.#.........#.#...#...#...#.#...#.#.#.....#...#.....#.....#.#.......#...#   #...#.#...#.#.#.......#.#.......#...#.#.....#...#.....#...#...#.#...#...#.#...#.........#.....#.....#
#.#.#.#####.###.#.#.###.###.#.#.#######.#.###.#.#######.#.###.#.#######.#########.###.#.###.#####.###   #.###.#######.###.#####.#########.###.#.#.###.###.#.#.#.#.###.#.###.#####.#.###.###.#####.#####.#####
#.#.....#...#.#.#.#.#.......#.#...#...#.....#.#.........#.#...#.#.....#.........#.#...#.#.#.....#.#.#   #.#...#.....#...#.#...........#...#.#.#.#...#.#...#.#...#.#...#...#.....#.#.....#.#.......#.#.......#
#.#######.#.#.#.#.#.#########.###.###.#######.###########.#####.#.###.#.#####.#.###.###.#.#####.#.#.#   ###.#.#.###.###.#.#########.###.###.#.#.###.#.#####.#####.#.#.###.#####.#.#######.#########.#.#####.#
#...#.....#...#.#.#.......#.#...#.......#...#...........#.....#...#.#.#.#...#.#...#.....#...#.#.#...#   #...#.#.#.#...#.#.........#.#...#...#.#...#.#.......#...#.#.#...#...#.#...#.....#.........#.....#...#
#.###.#.#######.#.#######.#.###.#######.#.#.###.#############.#####.#.###.#.#.###.#.#####.#.#.#.###.#   #.#####.#.#.#.#.#########.#.#.###.#.#.#.###.#########.#.#.#.#######.#.###.#####.#.#######.#.#####.#.#
#.#...#.#.......#.#.......#......!<<<<#.#.#.....#...........#.......#.#...#.#...#.#.......#.#.#...#.#   #.....#...#.#.#.#...........#.#..v#.#.#.#.....#.......#.#.#...#.....#...........#.#...#...#.#.#...#.#
#.#.###.#.#########.#.###############^###.#######.#######.#.###.###.#.#.###.#####.#########.#.#.###.#   #.###.#.###.#.#.#.###########.###v#.#.#.#.#####.#####.#.#.###.#.#################.#.#.#.###.#.#.###.#
#.#.#...#.#.........#.#.......#B....#^<<#.........#.......#...#.#...#.#.#...#.....#.......#.#.#.....#   #...#...#...#.#.#.#.....#...#.#!<<#.#.#.#.........#...#.#.....#...................#.#.#.......#.#.#.#
#.#.#####.###.#########.#####.#.###.###^#####.#####.#####.#####.#####.#.###.#.#####.#######.#.#######   #########.###.#.###.###.#.#.#.#.#####.#.###########.###.#####.#####################.###########.#.#.#
#.#.....#...#.#.........#...#.#...#...#^<<<<#.....#.#.#...#.....#...#.#...#...#...............#.....#   #.........#...#.#...#.#...#.#.#.......#.#...#...#...#...#...#...#.....#...........#.......#...#.#...#
#.#####.###.#.#.#########.#.#.###.###.#####^###.###.#.#.###.#####.#.#.###.#.#################.#.#####   #.###########.#.#.###.#####.#.#.#######.#.#.#.#.#.###.###.#.###.#.###.###.#######.#.#####.#.#.#.#.###
#.#...#...#.#.#...#.....#.#...#...#.#.....#^<<#.#...#.....#.......#...#...#.#...............#.#.....#   #...........#.#.#.#.......#.#.#.#...#.....#...#.#.#.......#...#.#...#.#...#.......#...#...#.#...#...#
#.#.###.#.#.#.#.###.###.#.#####.###.#.#######^#.#.#####################.#####.###########.#.#.#.###.#   #.#########.#.#.#.#.###.###.#.#.#.#.#.#####.#####.#############.#.#.#.#.###.###########.#.#.#######.#
#...#...#.#.#...#...#...#...#...#.....#......^#.#!<<<<<<<<#v<<<<<<<<....#...#.#.....#...#.#.#.#.#...#   #.#.........#.#...#.#.#.....#.#...#.#.#...#.#!<<#v#...........#.#.#!#...#.#.#.........#.#.#.......#.#
#####.###.#.#.###.###.#####.#.###.#####.#######.#########^#v#######.#####.#.#.#.#.###.#.#.#.#.###.#.#   ###.#.#######.#####.#.#######.#####.###.#.###.#^#v#.#########.#.###^#####.#.#.#######.#.#####.###.#.#
#.....#.#.#.#.#...#.#.......#.#.#...#...#...#...#.......#^<<#.....#.......#.#...#.#...#.#.#.#.....#.#   #...#.#.....#.....#.....#.....#...#.#...#.....#^<<#...#.....#.#...#^<<<<#.#.#...#...#...#...#.#...#.#
#.#####.#.#.###.###.#########.#.###.#.#####.#.#########.#####.#############.#####.#.###.###.#######.#   #.#####.###.#.#########.#.#.###.#.#.#.###########.#.###.###.#.###.#.###^#.#.###.#.#.#.###.#.###.###.#
#.....#...#.....#.......#.....#.....#...#...#.#...#...........#...#...#!<<#...#...#.#.......#.......#   #.......#...#.#.......#.#.#.#...#.#.#.#.........#.#.#...#.....#.#.#.#..^#...#...#.#...#...#.....#...#
#####.#.#############.#.###.###########.#.###.#.#.#.#.#########.#.#.#.#.#^###.#.###.#############.###   #.#######.###.#.#####.#.###.#.#.###.#.#.#######.###.#.#######.#.#.###.###.###.###.#####.#########.###
#.....#.#...........#.#.#...#.........#.#.....#.#.#.#.#...#.....#.#.#...#^..#...#.#.....#.......#...#   #.#...#...#...#.#.#...#.....#.#.....#...#...#...#...#.....#.#...#.#...#.......#.#...#...#.......#...#
#.#####.#######.###.#.#.#.###.#####.###.#####.#.#.#.###.#.#.#####.#.#######.###.#.#####.#.#####.###.#   #.#.###.###.###.#.#.#########.#######.###.###.#.#.#######.#.###.#.#.#.#########.#.###.###.#####.###.#
#...#...#.......#.....#...#...#...#.....#...#...#...#...#.#.....#.#.#.....#...#.#.....#.....#...#...#   #...#...#.#.#.#.#.#.........#.#.....#.#.....#.#.#...#.....#.....#...#.#.....#.#...#...#.#.#.#.....#.#
###.#.###.#############.###.###.#.#######.#.#########.###.###.#.#.#.#.#######.#.###.#.#######.#######   #####.###.#.#.#.#.#########.#.#####.#.#####.#.#.###.#.#.#############.#.###.#.#.###.###.#.#.#.#####.#
#...#.#...........#.....#...#...#...#.....#...#.......#.#...#.#.#.#.#.......#.#.#...#...#...#.......#   #.....#...#.#.#.#...#.....#...#.....#.......#.#.#...#.#.#...#.........#.#...#...#...#.......#.....#.#
#.###.###.#######.#.#####.###.#####.#.###.###.#.#######.###.###.#.#.#######.#.#.#.#######.#.#.#####.#   #.#.#####.#.#.#.#.#.#.#########.###.#.#######.#.#.###.###.#.#.#########.#.###.###.###.#####.#####.#.#
#.#.#...#.#...#...#.#...#.#...#.#...#.#...#.#.#.#...............#...#.......#.#.#.#.......#.#.#.#...#   #.#.#...#.....#.#.#.#.............#.#.#.......#.#.#.#.....#.#.#.....#...#.#.....#.#...#...#.#...#.#.#
#.#.###.###.#.#.###.#.#.#.#.###.#.#####.###.#.#.#####################.#######.#.#.#.#######.#.#.#.#.#   #.###.#.#######.#.#.#########.###.###.#.#######.#.#.#######.#.###.###.###.#######.#.###.#.###.#.#.#.#
#.#.....#...#...#.....#.#.#.#...#.#.....#...#.#.............#.......#.....#...#...#.#.....#.#...#.#.#   #.#...#.......#...#.#.......#...#.....#.....#...#...#.#...#.#.#...#...#...........#...#.#.....#.#...#
#.###.###.#######.#######.#.#.###.#.#####.###.#.###########.#.#.#####.###.#.###.###.###.#.#.#####.#.#   #.#.#########.#####.#.#####.###.###########.#.#####.#.#.#.#.#.#.#.#.#.#################.#######.#####
#...#.....#.....#.#.......#.#...#.#.#...#...#.#.#...........#.#.........#.#.#...#...#...#.#.#.....#.#   #...#...#.#.......#...#...#...#...#.........#.#...#.#.#.#...#...#.#.#.#.........#.......#.....#.....#
#.#.#.#####.###.#.#.#######.#.#.#.#.#.#.###.#.###.#####################.#.#.#.###.###.#.###.#.#####.#   #.###.#.#.#.###########.#####.#.###.#########.#.#.#.#.#.#####.#####.#.#.#######.#.#######.#.#######.#
#.#.#.#...#...#...#.#.....#.#.#.#...#.#.....#...#...............#.....#.#...#.#...#...#.#...#.....#.#   #...#.#...#...........#.....#.#.#...#.#.........#.#...#.......#.....#.#.#...#...#.....#...#.....#...#
#.#.###.#.#########.#.###.#.###.#####.#####.###.#.#####.#######.#.###.#.#####.#.###.###.#.###.###.###   ###.#.###############.#.###.#.###.###.#.#############.#########.#######.#.###.#######.#.#######.#.#.#
#.#...#.#...........#...#...#...#.......#.....#.#.#...#.#...#...#...#.#.#.....#.#...#...#.#...#.#...#   #.#.#.......#.........#.#.#...#...#.....#...#...........#.....#.......#.#.#...#.....#.#.....#...#.#.#
#####.#.###############.#####.###.#####.#####.#.###.#.#.#.#.#.###.###.#.#.#####.#.###.###.#.###.###.#   #.#.#####.###.#######.#.#.#####.#########.#.#.#########.###.#.#######.#.#.#.###.#.###.#######.###.#.#
#.....#.#.#.......#.....#.............#.....#.#.....#.#...#.#.....#...#.#...#...#.#.#.#.#.#.#.....#.#   #.........#...#.#.....#.#.....#...........#.#...#.#...#.....#.#.......#.#.#.....#.............#...#.#
#.###.#.#.#.#.#####.#.#.###################.#########.#####.#######.###.#####.###.#.#.#.#.#.#.#####.#   #.#####.###.###.#.#####.#.#####.###########.###.#.#.#.#########.#.#####.#.#####################.###.#
#.#.#.#.#.#.#.......#.#.#.................#...............#.....#...#.#...#...#...#.#...#.#...#.....#   #.#...#.#...#...#.#.....#.#.........#.....#...#...#.#.#.........#.#...#.#...........#.......#...#...#
#.#.#.#.#.#.#########.#.#.###############.###.###########.#######.###.###.#.###.###.###.#.#####.#####   #.#.#.###.###.#.#.#.#####.#.#######.#.###.#.###.###.#.#.#########.#.#.#.#.#.#########.#####.#.###.###
#.#...#.#...#.#.....#.#.#.#...#.........#...#...#.....#...#.......#.....#...#...#.......#.#.....#...#   #.#.#.....#...#.#.#.#.......#.....#.#.#.#.#.....#...#.#.#.........#.#.#...#.#.........#...#...#.#.#.#
#.#.###.#.###.#.###.#.###.#.###.#######.###.#####.###.#.###.#######.###.#####.###########.#.#####.#.#   ###.###.#######.#.#.#########.###.###.#.#.#######.###.#.###########.#.#####.#.###########.#####.#.#.#
#.#...#.#.#...#.#...#...#.#...#.......#.....#.....#...#.#...#...#.....#.....#...........#.#.......#.#   #...#...#.....#...#...........#.#.#...#.#.........#.#.#.............#.#.....#.#...#.....#.......#...#
#.#####.#.#.###.#.###.#.#.###.#######.#######.#####.###.#.###.###.#######.#.#.#########.#.#.#######.#   #.#######.###.#################.#.#.###.###########.#.#.#####.#######.#.#####.#.#.###.#.#.#.#######.#
#...#...#...#...#...#.#.......#.....#.#.....#.#.#...#.#...#.#...#...#.....#.#.#.........#.#.#...#...#   #.......#.#.#.#.............#...#...#.........#.....#.#.#...#.#...#...#.#.#...#.#.....#...#.#.....#.#
###.#.#######.#####.#.#########.###.#.#.###.#.#.#.###.#####.#.#.#.###.#####.###.#########.#.#.#.#.#.#   #.#####.#.#.#.#.###.#######.#.#######.#########.###.#.#.#.#.###.#.#.###.#.#.###.#############.###.#.#
#...#...#.....#...#.#...#.......#...#.....#.....#.#...#.....#.#...#...#...#.#...#.........#.#.#...#.#   #.#...#...#.#...#.#.......#.#...#...............#...#.#.#.#.#...#.#.....#.#...#.............#...#...#
#.#.###.#.#######.#.###.#.#######.###.###########.#.#.#.###.#.#####.###.#.#.#.###.###########.#####.#   #.###.#####.#####.#######.#.###.#.###############.###.###.#.#.###.#.#####.###.###.#########.###.#####
#.#.#...#.#.......#.#...#.#...#...#.....#...#.....#.#.#.#...#...#...#...#.#...#...#.....#.....#.....#   #.#...#.#.............#...#.....#.#.#.......#...#...#.....#.#.#.#.#...#.....#...#.#.....#.....#.#...#
#.###.###.#.#######.#.###.#.#.#.#########.#.#.#####.###.#.#####.#.###.#######.#.#####.#.###.###.#####   #.#.#.#.#.#########.###.###.#####.#.#.###.#.###.###.#######.#.#.#.###.#.###.###.#.#.#####.#.###.###.#
#...#...#.#.#.....#.#.#...#.#.#...#...#...#.#.#.....#...#.....#.#.#...........#.#...#.#.....#...#...#   #.#.#.#...#.......#.#...#...#.....#...#...#.#...#.#.......#.#.#.#...#...#.....#.#.#...#...#.#...#...#
#.#.###.#.#.#.###.#.###.###.#####.#.#.#.###.#.#.#####.#####.###.#.#############.#.#.#.#######.#####.#   #.#.#.#####.#####.#.#.#######.#########.###.#.#.#.#####.###.#.#.###.###########.#.###.#.#####.###.#.#
#.#.......#.....#.......#...........#...#.....#...........#.....#.................#...#.............#   #...#.......#.......#...................#.....#.......#.......#.................#.....#...........#.#
#####################################################################################################   #####################################################################################################
