Length of shortest path: 28
###############################   ###############################
#...#.....#...........#.......#   #.......#.....#...#...#.......#
#.#.#.###.#.###.#######.###.#.#   #.###.#.#.#.#.#.###.#.#.#.#####
#.#.#...#.#.#.#.#.......#...#.#   #.....#.#.#.#.#.....#.#.#.....#
###.###.#.#.#.#.#.#######.###.#   #######.#.#.#.#.#####.#.#####.#
#.#.#...#.#...#.....#.....#.#.#   #.....#.#.#.#.#.#...#...#.....#
#.#.#.###.###########.#####.#.#   #.###.#.###.#.###.#.#.###.#####
#.#...#.#.#.........#...#.....#   #...#.#.#...#.....#.#.#.#.....#
#.#####.#.#.#######.###.#.#####   #.#.###.#.#########.#.#.#####.#
#...#.#...#...#.#...#...#.#...#   #.#.....#.#.......#.#.....#...#
#.#.#.#.#####.#.#.###.###.#.#.#   #.#######.#######.#.#.#####.#.#
#.#.#.#.......#.#.#...#.#...#.#   #...#...#.....#...#.#.#...#.#.#
#.#.#.#########.#.#.###.#####.#   ###.#.#.#.###.#.###.#.#.#.#.#.#
#.#.......#.#.....#.#.#.....#.#   #.#.#.#...#...#.....#.#.#.#.#.#
#.#######.#.#.#####.#.#.###.#.#   #.#.#.#####.###.#######.#.#.#.#
#.#.....#...#.#.#...#.#.#.#...#   #.#.#.....#.#.....#.....#.#.#.#
#.#.###.#####.#.#.#.#.#.#.#####   #.#.#######.#####.###.###.#.#.#
#.#...#.....#.#.#.#.#...#.....#   #.#.....#...#...#.....#.#...#.#
#.###.#####.#.#.#.#.###.#####.#   #.#####.#.###.#.#######.#####.#
#...#.#...#...#...#...#.......#   #.#...#.#.#...#.......#.#.....#
#.#.#.#.#############.#.#######   #.#.#.#.#.#.#########.#.#.#####
#.#.#.#...............#.#.....#   #...#.#.#.#...#...#.#.#.#.....#
#.###.#.#######.#########.###.#   #####.#.#.###.#.#.#.#.#.#####.#
#...#.#.#...#...#.........#...#   #.....#.#.......#.#.#.#...#...#
###.#.###.#.#.###.#####.###.#.#   #.###.#.#########.#.#.#.#.#.###
#...#.....#.#.....#>>B#.#...#.#   #...#.#.....#.#.....#.#.#.#.#.#
#.#########.#######^#.###.###.#   #.#.#######.#.#.#####.#.#.#.#.#
#..v#>>>>v#.#>>>>>>^#...#.#.#.#   #.#.......#.#...#.....#.#...#.#
#.#v#^###v#.#^#########.#.#.#.#   #.###.#####.#####.#####.#####.#
#.#>>^..#>>>>^#...........#...#   #...#.............#...........#
###############################   ###############################
