Length of shortest path: 14
#############################################   #############################################
#...#.....#...........#.#...........#.......#   #...#.......#.....#.....#...#...#.....#.....#
#.#.#.###.#########.#.#.#.#######.#.#.#####.#   #.#.#.#####.###.#.###.#.#.#.#.#.#.###.###.###
#.#.#...#.#.........#>>!#v#.....#.#.#...#...#   #.#.#.....#.#...#.....#>>!#.#.#...#.#...#...#
###.###.#.#.#############v#.#.###.#.###.#.###   ###.#.###.#.#.#############.#.#####.###.###.#
#.#.#...#.#..............>>B#.#...#.#...#.#.#   #.#.#...#.#.#.#.....#...#.#.#...#.#...#.#...#
#.#.#.###.###########.#########.###.#.###.#.#   #.#.#####.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.###
#.#...#.#.#.........#.#.#.....#.#.....#.#.#.#   #.#...#...#.#.....#.#.#...#.#.#.#...#.#.#...#
#.#####.#.#.#######.#.#.#.###.#.#######.#.#.#   #.###.#.###.#.#####.#.###.#.###.#####.#.###.#
#.....#...#...#.#...#...#.#.#.#.......#.#.#.#   #...#.#.#...#...#...#...#.#...#.#.....#.....#
#.#####.#####.#.#.#######.#.#.#######.#.#.#.#   #.###.#.#.#######.#####.#####.#.#.#.#######.#
#.....#.......#.#.#.....#.#.#.#...#...#...#.#   #...#...#...#...#.....#.......#.#.#.#.....#.#
#.###.#########.#.###.#.#.#.#.#.#.#.###.###.#   #.#.#######.#.#.#####.#.#######.#.###.###.#.#
#...#.................#...#.....#...#.......#   #.#...........#.......#.........#.......#...#
#############################################   #############################################
