Length of shortest path: 124
#################################################################################   #################################################################################
#...#.....#.......#...#.....#.........#.....#...#.......#...........#.........#.#   #...........#.........#.......#.....#...#...#.....#.......#.........#.#.........#
#.#.#.###.###.###.#.#.#.###.#.#####.#.#.#.#.#.#.###.###.#.#####.###.#.#####.#.#.#   #.###.#####.#.#####.#.#.#.###.#.###.#.#.#.#.#.#.###.#.###.#####.#.#.#.#.###.#####
#.#.#...#.#...#.....#.#.#.#.......#.#.#.#.#.#.#...#.#...#.#.#...#...#.#.#...#...#   #...#.#.....#.....#.#.#.#.#.....#...#.#.#.#...#...#.#...#.#...#.#.#.#.#.#.#.....#
###.###.#.#.###########.#.#########.#.###.#.#.###.#.#####.#.#.###.###.#.#.#######   ###.#.#####.#######.#.###.#####.#####.#.#.#######.#.###.#.#.#.###.#.#.#.#.#####.#
#.#.#...#.#.............#.#.....#...#...#.#...#.#.#...#.....#.#.#.#.#.#.#.......#   #.#.#.#...#.......#.#...#.....#.#...#.#...#...#...#...#.#...#.#...#.#...#...#...#
#.#.#.###.###########.###.#.###.#.#####.#.#####.#.#.#.#.#####.#.#.#.#.#.#######.#   #.#.#.#.#.#######.#.###.#####.###.#.#.#####.#.#.###.###.#####.#.###.#.###.#.#.###
#.#...#.#.#.........#.#...#.#.#.#.#.....#.#.....#.#.#...#.....#...#...#.#.......#   #.#.#...#.....#...#...#.......#...#.......#.#.#.....#...#...#.#...#.#.#...#.#...#
#.#####.#.#.#######.#.#.#.#.#.#.#.#.#####.###.#.#.#######.#####.#####.#.#.#######   #.#.#######.#.#.###.#.#########.###########.#.#.#####.###.###.###.#.#.#.###.###.#
#.#...#...#...#.#...#.#.#.#.#.....#.#.....#...#.#.....#...#...#.#...#...#.......#   #.#.......#.#.#...#.#.............#.........#.#.#.#...#.....#...#.#.#.#.#...#...#
#.#.#.#.#####.#.#.###.###.#.#######.###.###.###.#####.#.#####.#.#.#.#.#########.#   #.#######.#.#.###.#####.###########.#########.#.#.#.###.###.###.#.#.#.#.#.###.#.#
#...#.#.......#.#.#.......#...#...#.....#.#...#.....#.#.#...#.....#.#.#...#...#.#   #.#.....#.#.#...#.#...#.#...........#.......#.#...#.#...#...#.#...#.#.#.#.#...#.#
#####.#########.#.#.#########.#.#########.#.#.#######.#.#.#.#######.###.#.#.#.#.#   #.#.#.###.#####.#.#.#.#.#.###########.#####.#.###.#.#.###.#.#.#####.#.#.###.###.#
#.........#.#.....#...#...#...#.....#.......#.......#.#...#.......#.....#.#.#.#.#   #...#...#.#.....#.#.#.#.#.........#.......#.#.#.#.#.#...#.#...#.#...#...#...#.#.#
#.#######.#.#.#####.###.#.#.###.#.###.#####.#######.#.#.#########.#######.#.#.#.#   #.#####.#.#.#####.#.#.#.#########.#####.#.#.#.#.#.#.#####.###.#.#.#######.###.#.#
#.#.....#...#.#.....#...#.#.#...#.....#...#...#...#.#.#.......#.#.#.....#.#.#...#   #.....#...#.#...#...#.#.#.....#.#.....#.#.#.#.#...#.....#...#...#.#.......#...#.#
#.#.###.#####.#.#####.###.#.#####.#####.#.#.###.#.#.#.#######.#.#.###.#.#.#.#####   #####.#####.#.#######.#.###.#.#.#####.#.#.###.#####.###.#.#.#####.#.#.#######.#.#
#.#...#.....#.#.#...#.#.#.#.....#.#.....#.#.#...#.#.#.....#...#.#.#...#.#.#.....#   #...#...#...#...#...#.#.#...#.#.#.....#.#...#.#...#.#...#.#.......#.#.#.......#.#
#.###.#####.#.###.#.#.#.#.#.###.#.#.#####.###.###.#.#####.#.###.#.#.#####.#####.#   #.#.###.#.#####.#.#.#.#.#.###.#.#.#####.###.#.#.#.###.###.###########.#.#####.#.#
#...#.#...#...#...#.#.#...#.#...#.#.....#.....#...#.....#.#.....#.#.......#...#.#   #.#...#...#.....#.#...#...#...#.#.....#.#.#.#.#.#.#...#.#.......#.....#...#...#.#
#.###.#.#######.###.#.#.#####.###.#####.#########.#.###.#.#.#####.#.#######.#.#.#   #.#########.#.###.#########.###.#####.#.#.#.#.#.#.#.###.#.#####.#.#####.#.#####.#
#...#.#.........#.....#.#...#.#.#.#...#.........#.#.#...#.#.#.....#.#...#...#...#   #.......#...#.....#.....#.......#...#.#...#.#...#.#.#.....#...#...#.....#.......#
#.#.#.#.#####.#########.#.#.#.#.#.###.#########.#.###.#.#.###.#####.#.#.#.#.#####   #######.#.###########.#.#########.#.#.#####.#####.#.#######.#.###################
#.#.#.#.#...#.......#...#.#.#.#.#...#.......#...#.#...#.#.....#.....#.#.#.#.....#   #.......#.#.......#...#.......#...#.#.#.......#...#.#.......#.............#.....#
#.#.#.###.#.#######.#.###.#.#.#.###.###.#.###.###.#.###########.#####.#.#######.#   #.#####.#.#.###.#.#.#########.#.###.#.#.#####.#.###.#.###############.###.#.###.#
#.#.#.....#.#.......#.#...#.#.#...#.....#.#...#...#...#.....#...#...#.#.........#   #.#.....#.#.#...#.#.......#.#.#.#.....#.....#.#.#...#.#.........#...#...#...#.#.#
###.#######.#.#######.#.#.#.#.###.#######.#.###.#####.#.###.#.###.#.#.###########   #.#.#####.###.###.#.#####.#.#.#.###########.#.#.#.#.#.#.###.#####.#.###.#####.#.#
#...#.....#.#.#.....#.#.#.#...#.......#...#...#.......#.#...#.#...#.#...........#   #.#...#.#.#...#...#...#...#.#.#.....#.......#.#.#.#.#.#...#.#.....#.#.#.#.....#.#
#.###.###.#.#.#.###.#.###.#####.#######.#####.#########.#.###.###.#.#.#########.#   #.###.#.#.#.###.#####.#.###.#.#.###.#.#########.#.###.#####.#.#####.#.#.###.###.#
#...#.#.#...#.#...#.#...#.#...#.......#.#...#.........#.#.....#...#.#.#.......#.#   #.#.#...#.#.#.#.#...#.#.#...#.#.#...#...#.......#...#...#...#.#...#.#.#.#...#...#
#.#.#.#.#####.###.#.###.#.#.###.#####.#.#.###########.#.#######.###.#.#.#.#####.#   #.#.###.#.#.#.#.#.#.###.#.###.#.#.#####.#.#######.#.###.#.###.#.###.#.#.#.#.#.#.#
#.#.#.#.....#.#...#...#...#...#.#...#...#.......#.#...#...#...#...#.#...#.#...#.#   #.#.....#...#...#.#.#...#...#.#.#.#.....#...#.....#...#...#...#.....#.#...#.#.#.#
###.#.#.#.#.#.#.###.#########.#.###.#####.###.#.#.#.#.###.#.#.###.#.#######.#.#.#   #.###.#######.###.#.#.###.#.#.###.#.#######.#.#####.#####.#.#####.###.#####.#.###
#...#.#.#.#.#.#...#.#.........#.#.......#.#.#.#...#.#.#.#.#.#.....#.........#...#   #...#.#...#.#.....#.#.#...#.......#.....#...#.#...#.......#.....#...#.#...#.#...#
#.###.#.#.#.#.###.###.#.#######.#.#######.#.#.#####.#.#.#.#.#######.#####.#######   ###.#.#.#.#.#######.#.#################.#.###.###.#############.###.#.#.#.#.###.#
#.....#.#.#.#.#...#...#.......#.#...#.......#.#.....#.#.#.#.....#...#...#.#.....#   #...#...#...#...#...#.......#.........#.#...#...#.....#...#.....#.#.#...#.#.#...#
#.#######.#.#.#.###.#########.#.###.#.#######.#.#####.#.#.#.###.#####.#.###.###.#   #.#########.#.#.#.#########.#.#######.#.###.###.#.#.#.###.#.#####.#.#.###.#.#.###
#...#.....#.#.#.#...#.....#.#...#...#.#...#...#...#.#.#.#.#...#.......#.....#...#   #.......#.#.#.#.#.#.........#.#.....#.#.....#...#.#.#.#...#...#...#.#.#.#...#...#
###.#.#####.#.#.#.###.###.#.#####.#.#.#.#.#.#.###.#.#.#.#.#########.#####.###.#.#   #######.#.#.###.#.#.#.#######.###.#.#.#####.#.#####.#.#.#.###.###.#.#.#.#######.#
#.#...#...#...#.#...#...#.#.......#.#...#.#.#.#.#.#.....#...#.....#.#...#.#...#.#   #...#...#.#.#...#.#.#.............#.#.....#.#.#.....#.#.#...#.#...#.#.....#...#.#
#.#####.#######.###.###.#.###.#########.###.#.#.#.#########.#.###.###.#.#.#.###.#   #.#.#.###.#.#.#.#.#.###############.#####.#.#.#.#####.#.###.#.#.#.#.#.#####.#.#.#
#...#.........#...#.#...#...#...........#...#...#.........#.#.#.#.....#.#.#...#.#   #.#...#.......#.#.#.......#.....#.#...#...#.#.#.#.......#...#.#.#.#.#.#.....#.#.#
#.###.#####.#.#.#.#.#.#####.#.###########.#####.#######.#.#.#.#.#######.#.###.###   #.###############.#########.###.#.#.###.###.#.#.#####.#####.#.#.###.###.#####.#.#
#.#...#.....#...#.#.#.#.#...#.....#...#...#...#...#.....#.#...#.....#...#.#.#...#   #...#...........#.#.........#.#.#...#...#.#.#...#...#.#...#.#.#.........#...#...#
#.#.###.###.#######.#.#.#.#######.#.###.###.###.###.#.#########.###.#.###.#.###.#   #.#.#.#########.#.#.#########.#.#####.###.#.###.#.#.#.#.#.#.#.###########.#.###.#
#...#.#.#...#.......#.#.#.#...#.#.#...#...#.....#...#.#.......#...#.#.#.....#...#   #.#...#.....#...#...#...#.....#.#.....#...#.#...#.#.#.#.#.#.#...#.....#...#.....#
#.###.#.###.#.#######.#.#.#.#.#.#.###.###.#######.###.#.###.#.#.#.###.#.#####.#.#   #.#####.###.#.#######.#.#.#.###.#.#######.#.#####.#.###.#.#.###.#.###.#.#########
#.#...#...#.#...#.....#...#.#.#.#.#.....#.....#...#...#.#...#.#.#.....#.#.....#.#   #.#.....#...#.....#...#.#.#.#...#.......#.#...#...#...#.#.#...#.#.#...#...#.....#
#.###.###.#.###.#.#.###.###.#.#.#.#.#########.#.#######.#.###.#.#########.#####.#   #.#######.#.###.#.#.###.#.###.###.#####.#.###.#.#####.#.#.#####.#.#.#######.###.#
#.....#...#.#.#.#.#.#.......#.#...#.....#.....#.........#.#...#.#.....#...#...#.#   #.#.......#.#.#.#...#.#.#...#.#.....#...#...#...#...#.#.#.......#.#.........#...#
#.#####.###.#.#.#.#.#########.###.#####.#.#.#############.#####.#.###.#.###.#.#.#   #.#.#######.#.#.#####.#.###.#.#.#####.###.#######.###.#.#########.###########.#.#
#.#.....#.....#.#.#.......#.#...#.......#.#.#...........#.....#...#.#.#.#...#.#.#   #.#.......#...#.#...........#.#.#.....#...#.......#...#...........#.......#...#.#
###.###.#######.#.#######.#.###.#######.#.#.#.#######.#######.#####.#.#.#.#.###.#   #.#.#####.#####.#############.###.#####.###.###.#.#.###.###########.#######.#####
#...#...#.......#.#.......#...........#.#.#.#.#...#.#.......#.......#.#.#.#.....#   #.#.#...#.#.....#.....#.....#.#...#...#.....#...#.#.#.#.#.........#...#.....#...#
#.###.###.#########.#.###############.###.###.#.#.#.#######.###.###.#.#.#########   #.#.#.#.#.#.#####.###.#.###.#.#.###.###.#####.#####.#.#.#.###.###.###.#.#####.#.#
#.#.....#.#.........#.#.......#.#...#...#.......#.#.....#.....#.#...#.#.........#   #.#.#.#...#.......#.#...#.#...#.#...#...#...#.......#.#.#.#...#.#...#.#.......#.#
#.#######.###.#########.#####.#.#.#.###.#########.#.###.#.#####.#####.#########.#   #.#.#.###.#########.#####.#####.#.###.#####.#########.#.###.###.###.#.#########.#
#.......#...#.#.........#...#.#.#.#...#.....#...#.#...#.#.#.....#...#.#...#...#.#   #.#.#...#.#.....#.....#.........#...#...#...#.....#...#.#...#...#...#...#.#...#.#
#.#####.###.#.#.#########.#.#.#.#.###.#####.###.#.###.###.#.#####.#.#.#.#.#.#.#.#   #.#.###.#.#.###.###.#.#.###########.###.#.#.###.#.#.###.#.#####.#.###.#.#.#.#.#.#
#...#.#...#.#.#...#.....#.#...#...#.......#...#.#...#.#...#.......#...#.#.#.#.#.#   #.#.#...#.#.#.#.....#.#.....#...#...#.#...#.#...#.#...#...#.....#.#...#...#.#.#.#
###.#.###.#.#.#.###.###.#.#########.#.#######.#.###.#.#.###############.#.#.#.#.#   #.###.###.#.#.#######.#####.#.#.#.#.#.#####.#.###.###.#######.###.#.###.###.#.#.#
#.#.#.#...#.#...#...#...#...#.....#.#.#.......#...#.#.#...........#.....#.#.#.#.#   #.#...#.#...#.....#...#.....#.#...#.......#.#.#.#.#.....#.....#...#...#.#...#...#
#.#.#.#.#.#.#.###.###.#####.###.#.#.###.#######.#.#.#.###.#.#####.###.###.#.#.#.#   #.#.###.#######.###.###.#####.#####.#######.#.#.#.#.###.###.#.#.#####.###.#.#####
#.#...#.#.#.#.#...#.#.......#...#.#.#...#.......#.#...#...#.#...#.....#.#...#.#.#   #...#...#.......#...#...#.....#.....#.......#.#.....#.#.....#.#.#.....#...#.#...#
#.#.###.#.#.###.###.#########.###.#.#.###.#.#######.###.###.#.#.#######.#####.#.#   #####.#.#.###.#.#.###.#.#.#.###.#####.#######.#######.#######.#.#.###.#.#####.#.#
#...#...#.#.....#...#.....#...#.....#...#.#.........#...#...#.#.....#.......#.#.#   #.....#.#.#.#.#.#.#...#.#.#.#...#.....#.....#.....#.....#.....#...#.#.#.....#.#.#
#####.###.#######.#.#.#.#.#.###########.#.###########.###.###.#####.#.#.#####.#.#   ###.###.#.#.#.###.#####.#.#.#####.#####.#####.###.#####.#.#########.#.#####.#.#.#
#.....#...#...#...#.#.#.#...#.........#.#.....#...#...#.#...#.....#.#.#.....#...#   #...#...#...#...#.......#.#.....#.#.........#.#.#.....#.........#.........#...#.#
#.#####.###.#.#.###.###.#.###.#####.###.#.#####.#.#.###.###.###.###.#.#####.###.#   #.###.#####.###.#########.#####.#.#########.#.#.#####.#.#########.#####.#####.#.#
#.....#.#...#...#...#...#.#...#...#.....#.#.....#...#.#.......#.#...#.....#.....#   #.#...#...#.#.#.........#...#.#...#.........#.#.....#.#...#.......#...#.#...#.#.#
#####.#.#.#######.###.#####.#####.#########.#.#######.#.#######.#.###############   #.#.###.#.#.#.#########.###.#.#####.#########.###.#.#.#####.#######.#.###.#.###.#
#.....#.#.#.....#...#...#...#...#...........#.#.....#...#.....#.#...............#   #.#...#.#.#...#.....#...#...#...#.................#.#.............#.#.....#.#...#
#.#####.#.###.#####.###.#.###.#.#.###########.#.###.#.###.###.#.###############.#   #.###.###.###.#.#####.#.#.#####.#.#################################.#######.#.#.#
#.#...#...#...#...#.#...#.#...#...#.......#...#.#...#.#.#.#.#...#...#...........#   #...#.......#...#.....#.#.#...#...........#.........#.......#.......#.........#.#
#.#.#######.###.#.#.#.#.#.#.#######.#####.#####.#.###.#.#.#.#####.#.#.###########   #.#.###########.#.#####.#.#.#.#######.#####.#######.#.#####.#.###################
#.#.......#.....#.....#.#.#.......#.#...#.......#.#.....#.#.......#.#...........#   #.#...........#.#.....#.#...#.#...#...#.....#...#.#.#.#...#.#...................#
#.#####.###.#############.#######.#.#.###########.#.#####.#.#####.#.###########.#   #.#########.###.#####.#######.#.#.###.#.#####.#.#.#.#.#.#.#.#.#################.#
#.....#.........#.#.......#.......#...#...........#.#.....#.#.#...#.#...#.......#   #.#.......#.....#...#.....#.#...#...#.#.#.....#...#...#.#.#.#.#.....#.........#.#
#.###.#########.#.#.#######.#########.#.###########.#.#####.#.#.###.#.###.#####.#   #.#.#####.#######.#.###.#.#.#######.###.#.###.#########.#.#.#.#.#####.#######.#.#
#...#.#...#.......#.#.................#.#.......#...#...#.....#.#.#.#...#...#...#   #.#...#.#.....#...#.#...#.........#.#...#.#.#...........#.#.#...#...#.......#...#
#####.#.#.#########.#.#################.#.#######.#####.#.#####.#.#.###.###.#.###   #.###.#.###.#.#.###.#.###########.#.#.###.#.#####.#######.#.#####.#.#.#####.###.#
#.....#.#...........#...#.........#.....#.......#.#...#.#.#.....#.#.....#...#...#   #.#.#...#...#.#...#...#.........#.#.#...#.....#.#.......#.#.#.....#.#.#.....#.#.#
#.###.#.#############.###.#######.#.#####.#####.#.###.#.###.#####.###.###.#######   #.#.###.#.#######.###.#.#######.#.#.#.#.#####.#.#######.#.#.#.#####.###.#####.#.#
#.#.#.#.#.......#...#.#...#.....#...#...#.#...#.#.#...#.#...#...#.#...#...#.....#   #.#.#...#.......#.#...#.#...#...#.#.#.#...#.#.#...#...#.#.#...#.#...#...#...#...#
#.#.#.#.#.#.###.#.#.#.#.###.#.#######.#.#.#.#.#.#.#.#.#.#.###.#.#.#.###.#.#.###.#   #.#.#.#######.###.#.###.#.#.#.#####.#.###.#.#.#.#.#.#.#.#.#####.#.###.###.#.#.###
#.#...#.#.#...#...#.#.#.#...#.....#...#.....#.#.#.#.#.#...#...#...#.#...#.#.#...#   #.#...#.......#...#.#...#.#.#.....#.#.#...#.....#...#.#.#.#.....#.#...#...#.#.#.#
#.#.###.#####.#####.###.#########.#.#########.#.#.#.#.#####.#.#####.#.#####.#.###   #.#####.#######.#####.###.#######.#.###.###.#######.###.#.#####.#.#.#####.###.#.#
#.#...#.#.....#...#.....#.........#.#.#...#...#.#...#.#...#.#.......#.......#...#   #...#...#.....#.......#.......#...#.#...#...#...#...#...#.#.....#...#.....#...#.#
#.###.#.#.#####.#########.#########.#.#.#.#####.#####.#.#.#.###################.#   ###.#.###.###.#########.#####.#.###.#.###.###.#.#####.###.#.#########.#.###.###.#
#...#.#.#...#...........#.........#.#.#.#.....#.........#.#...#.....#.....#...#.#   #...#.....#...#.....#...#.....#...#.#.#...#...#.......#.#.#.......#...#...#...#.#
###.###.#.#.#.#########.#.#######.#.#.#.#####.###############.#.###.#.#.###.#.#.#   #.#########.#.#.#####.###.###.###.#.#.#####.###########.#.#.###.#.#.#####.###.#.#
#...#...#.#.#.#.#.....#...#...#...#...#.#...#.......#.......#.#...#...#.#...#.#.#   #.#.....#...#.#.#.......#...#.#.#...#.....#.#.....#.....#.#.#...#.#.....#...#...#
#.#.#.###.#.#.#.#.###.###.###.#.#####.#.#.#.#######.#.###.#.#.###.#######.###.#.#   #.###.#.#.###.#.#.#########.#.#.#######.#.#.#.###.#.#####.#.#.###.#######.#####.#
#.#.#...#.#.#...#...#...#.....#.......#.#.#.......#...#...#.#.#...#.......#...#.#   #.#...#.#.#.#.#.....#.......#...#.....#.#.#.....#.#.....#.#.#.#...........#.....#
#.#.###.###.###.###.###.#####.#########.#.#####.#######.#####.#.###.#######.###.#   #.#.###.#.#.#.#######.#########.#.###.###.#######.#####.#.###.#.#######.###.#####
#.#.#...#...#...#.#...#...#...#.#.......#.....#.....#...#.......#...#.#.....#...#   #...#.#.#.#.........#.#.......#...#.#...#.......#.#.....#.....#.#.....#.#...#...#
#.#.#.###.###.###.###.###.#.###.#.###########.###.###.###.#######.###.#.#####.###   #####.#.#.#########.#.#.#####.#####.###.#.#####.#.#.###########.#.###.#.#.###.###
#.#.#...#.#.#.......#.#.#.#.....#.#.#.......#...#...#.........#...#...#.#.......#   #.....#.#.........#.#...#.....#...#.....#.#...#.#.#.............#.#...#.#.#.....#
#.#####.#.#.#.#######.#.#.#####.#.#.#.#####.###.###.###########.###.###.#.#####.#   #.#####.#.#######.#.#####.#######.#.#######.#.#.#.#############.#.#.###.#.#####.#
#...#...#.#.#.#.........#.....#.#.#...#.......#.#.#.......#.....#.....#.#.....#.#   #...#...#...#.#...#.......#.......#...#.....#...#.............#.#.#.#...#.....#.#
###.#.###.#.#.#.#############.#.#.#.###.#######.#.#####.###.#####.###.#.###.###.#   #.#.#.#####.#.#.###########.#.#######.#.#.#######.###########.#.#.#.#########.#.#
#...#.#...#...#.#.....#.......#.#.#.#.#...........#.....#...#...#.#...#.#...#...#   #.#.#.#...#...#.....#.....#.#.......#.#.#.#.#...#.#.....#.#...#.#.#.........#...#
#.###.#.#######.#.#####.#.#######.#.#.#############.#.###.###.###.#.#.#.#####.###   #.#.#.#.#.###.#####.#.###.#.#######.#.###.#.#.#.#.###.#.#.#.#####.#########.###.#
#.....#.#.....#.#.....#.#.#.....#.#...#...#.......#.#.#...#.#.....#.#.#.#...#...#   #.#.#.#.#.#...#...#...#...#.#.#.....#.#...#...#.#.#...#.#.#.......#...#.......#.#
#.#####.#.###.#.#####.#.###.###.#.#.###.#.#.#####.#.#.#.###.#.#####.###.#.#.###.#   ###.#.###.#.###.#.#####.###.#.#.#####.#.#######.#.#.###.#.###########.#.#.#####.#
#...#.....#...#...#...#...#...#...#.#...#.#.#...#...#.#.#.....#...#.......#...#.#   #...#.#...#...#.#...#...#.#.#.#.......#...#.....#...#...#.....#.......#.#.#.....#
###.#.#####.#####.#.#.###.###.#######.###.#.#.#######.#.#######.#.###########.#.#   #.###.#.#.###.#.#.###.###.#.#.###########.#.#########.###.###.#.#.#####.#.#.#####
#.#.#.#...#.......#.#.#.....#.#.....#.#.#.#.#.#.......#.........#.......#...#.#.#   #.....#.#...#.#.#.#...#...#.......#...#...#.#.......#.#.....#.#.#.....#.#.#...#.#
#.#.#.###.#########.#.#.#####.#.###.#.#.#.#.#.#.#######################.#.#.#.#.#   #.#####.#####.#.###.###.#########.#.#.#.###.#.#####.#.#####.###.#####.#.#####.#.#
#.#.#.....#.........#.#.....#.#...#.#.#.#...#.#.#...#...#...#.....#.....#.#.#.#.#   #...#...#.......#...#...#.......#.#.#.#...#...#.....#.....#.......#...#.......#.#
#.#.#####.#######.#.#.#####.#.###.#.#.#.#####.#.#.#.#.#.#.###.###.#.#####.###.#.#   ###.#.###.#######.###.###.###.#.#.#.#.###.#####.#########.#.#######.#.#########.#
#.#...#.#.......#.#.#...#.#...#...#...#.......#.#.#...#...#...#.#.#.....#...#.#.#   #.#.#.....#.......#.......#...#.#...#.....#...#.....#.....#...#.....#.#...#.....#
#.###.#.#######.###.###.#.#####.#########.###.#.#.###.#####.###.#.#.###.#.#.#.#.#   #.#.#.#####.#######.#######.#.#############.#.#####.#.#######.#.#####.#.#.#.#####
#.#...#.....#.#.....#...#.......#.......#.#.#.#.#.#...#.....#.#...#...#.#.#.#...#   #...#.#...#.......#.....#...#.#.......#.....#.......#.....#.#.#.#...#...#.#.....#
#.#.#####.#.#.#######.###.#.#####.#####.#.#.#.#.#.#####.#####.#.###.###.###.###.#   #.###.#.#########.#####.#.###.#.#####.#.###.#######.#####.#.#.#.#.#.#####.#####.#
#.#...#...#.#...#.....#...#.#.......#...#...#.....#.....#.....#.#...#...#...#...#   #.#.#.#.......#...#...#.#...#.#...#.#...#...#...#...#.....#...#...#...#.........#
#.###.#.###.#.#.#.#######.###.#######.#############.#########.#.#####.###.#.#.###   #.#.#.#.#.#####.###.#.#####.#####.#.#####.#####.#.###.#########.#####.###########
#...#.#.#.....#.#...#...#.....#.....#...#.....#.....#.........#...#...#...#.#...#   #.#.#.#.#.....#.....#.#.....#...#.#.....#.#.....#.#.#.........#.#.....#.........#
###.#.#.###########.#.#.#.#####.###.###.#.###.#.#####.###########.#.###.#######.#   #.#.#.#.#####.#######.#.#####.#.#.#.#####.#.#####.#.#########.#.#.###.#.#######.#
#...#.#.....#.....#...#.#.#...#...#.#...#.#.#...#...#.........#...#.#...........#   #.#.#.#.#.......#.....#.......#...#...#...#.......#.........#.#.#.#...#.#...#...#
#.###.#.###.#.###.#####.###.#.###.#.#.#.#.#.#####.#.#.#######.#.###.#########.###   #.#.#.###.#####.#.#######.###########.#.###.#######.#####.###.#.#.#####.#.#.#.#.#
#...#.#.#...#...#.......#...#.#...#...#.#.#.......#.#.....#...#.#.#.........#...#   #.#.......#.....#.#.....#.#...........#.#.#.#.......#...#.#...#.#.....#.#.#.#.#.#
#.#.#.#.#.#####.#########.###.#.#########.#######.#.#.#####.###.#.#.#######.###.#   #.#.#######.#####.#.#.#.#.#########.###.#.#.#.#######.#.###.###.#####.#.#.#.#.#.#
#.#...#.#.....#.#.........#.#.#.........#.....#...#.#.#.....#...#.....#.....#...#   #.#...#...#...#...#.#.#.#.........#.#...#.....#.......#...#.#.......#.#...#.#.#.#
#.#####.###.###.#######.###.#.#########.#####.#.###.###.#.###.###.#####.#########   #.#####.#.###.#.###.#.#.#.#######.#.#.#########.#########.#.###.#####.#.#####.###
#.#...#...#.........#...#...#...#.....#...#...#.#...#...#.#...#...#.#...#.......#   #.......#.#...#.#...#.#.#.#...#...#.#...........#...#...#.#...#.#...#...#...#...#
#.#.#.###.#########.#.#####.###.#.###.#.#.#.###.#.###.###.#.###.###.#.#.#.#####.#   #########.#####.#####.#.#.#.#.#.###.#############.###.#.#.###.###.#.#####.#.###.#
#...#.#...#.....#.#.#...#.....#...#.#...#.#.#...#.#...#...#...#.#...#.#.#.#...#.#   #.......#.......#...#.#.#.#.#.#.#.#.............#...#.#.#...#.#...#.#.....#.#...#
#####.#####.###.#.#.###.#.#########.#####.#.###.#.#.###.#####.#.#.###.###.#.#.#.#   ###.###.#########.#.#.#.#.#.#.#.#.#.#####.#####.###.#.#.#.#.#.#.###.#.#####.#.#.#
#...#.......#...#.#.....#.................#.#...#...#.......#.#.#.#...#...#.#.#.#   #...#.......#.....#...#.#.#.#.#.#...#.....#.....#...#.#...#.#...#.#.#.#...#...#.#
#.#.#########.###.#.#######.###############.#.#######.#######.#.#.#.###.###.#.#.#   #.#########.###.#######.###.#.#.#.###.#####.#####.#.#.#####.#####.#.#.#.#.#######
#.#.#.....#...#.#...#.....#.#.......#.......#.#.......#.#...#.#.#.#.......#.#.#.#   #.#.......#.....#.....#.....#.#.#.#...#...#...#...#.#...#...#.....#.#...#.#.....#
#.###.###.#.###.#.###.###.#.#.#####.#.#######.#####.###.#.#.#.#.#.#########.#.#.#   #.#.#####.#######.###.#######.#.###.###.#####.#.###.###.#####.###.#.#.###.#.###.#
#.......#.#...#.....#.#.#.#.#.#.....#.....#.......#.....#.#...#.....#.#.....#.#.#   #.#.#...#...#...#...#.......#.#.#...#.......#...#.....#.........#.#.#...#...#.#.#
#.#######.###.#.#####.#.#.#.###.#.#####.#.#.#####.#######.#########.#.#.#####.#.#   #.#.#.#.###.#.#.###.#####.#.#.#.#.###.#####.#####.#######.#######.#.###.#####.#.#
#.#.#.....#...#...#...#.#.#...#.#.#...#.#.#.#...#.......#.#.....#.#...#.#.......#   #...#.#.....#.#...#...#...#.#.#...#.#.#...#...#...#.....#.#.......#.#.#.....#.#.#
#.#.#.###.#.###.###.###.#.###.#.#.#.#.###.#.###.#######.#.#.###.#.###.#.#########   #####.###########.###.#.###.#.#####.#.###.###.#.###.###.###.#######.#.#####.#.#.#
#.#.#...#.#.#...#...#...#.#.....#.#.#.#...#.#.....#...#...#...#.#.....#.....#...#   #.....#.........#.#...#...#.#...#.........#...#...#...#.....#.......#.........#.#
#.#.###.###.#.###.###.###.#########.#.#.###.#.###.###.#######.#.#.#########.#.#.#   #.#####.#######.#.#.#####.#.###.###########.#####.###.###.###.#######.#####.###.#
#.#...#...#.#...#.#.....#...........#.#.#.#...#.#.#...#.......#.#.....#.....#.#.#   #.......#...#...#.#.#...#.#.#...#...........#.......#.#...#...#...#.#.#...#.#...#
#.#.#.###.#.#####.#####.#.###########.#.#.#####.#.#.#.###.#####.#######.#####.#.#   #.#########.#.###.#.###.#.###.###.###########.#######.#####.###.#.#.#.#.#.###.#.#
#.#.#.#.#...#...#.....#...#.......#.#...#...#.#...#.#.#...#...#.......#.......#.#   #.#.....#...#.#.#...#...#.....#.................#.....#...#.#...#.#...#.#.....#.#
#.#.#.#.#####.#.#####.#####.#####.#.#####.#.#.#.###.#.#.###.#########.###.#####.#   #.#.###.#.###.#.#.###.#.#############.###########.#####.#.#.###.#.#.###.#######.#
#...#.#...#...#.....#.......#...#.#.......#...#.#...#.#.#...........#...#.#.#...#   #.#.#.#...#...#.......#.............#.#...#.#.....#.....#...#...#.#.#...#.....#.#
#####.#.#.###.#####.#.#####.#.#.#.#.#########.#.#.###.#.#######.#######.#.#.#.###   #.#.#.###.#.#######################.#.#.#.#.#.#####.#########.###.###.###.#.###.#
#...#...#...#.....#.#.#...#.#.#...#.#.......#.#.#...#.#.......#.......#.#...#...#   #.#.#...#.#.............#.........#.#...#...#.....#.#.....#...#.#.#...#.#.#.....#
#.#.#######.#####.#.#.#.#.###.#####.#.#####.###.###.#.#.#####.#.###.#.#.#.#####.#   #.#.###.#.#############.#.#######.#.#.###########.#.#.#####.#.#.#.#.###.#.#######
#.#.......#.......#.#.#.#...#...#...#.#...#...#.....#.#...#.#.#.#...#.#.#.#.....#   #...#...#...#.........#...#.....#.#.#.#.......#...#.#.....#.#.#.....#...#...#...#
###.#.#############.###.###.###.###.#.###.###.#######.###.#.#.#.#.#####.###.###.#   #####.#.###.#.#######.#####.#.###.#.###.#####.#.#.#.#####.#.#.#######.#####.#.#.#
#...#.#.......#...#.#...#.#.#...#...#.......#.......#.#.....#.#.#.......#...#...#   #.....#.#...#.#.....#.#.....#.#...#.....#...#.#.#.#.#.....#.#.......#.........#.#
#.#####.#.###.#.#.#.#.###.#.#.###.###.###########.###.#.#####.#.#########.#######   #.###.#.#.###.#.#####.#.###.###.#########.###.#.###.#.#.###.#######.#.###########
#.......#.#...#.#...#.#...#.#.#.......#.........#.....#...#...#.....#...........#   #...#.#.#...#.#.......#.#...#...#.....#.........#...#.#.#.....#.....#...#.......#
#.#######.#.###.#####.#.#.#.#.#########.#######.#.#######.#.#######.#.#########.#   #.###.#.###.#.#.#########.###.###.#####.#########.###.###.#####.#########.#####.#
#.#...#...#.#.#.#.....#.#.#.#...........#.......#.#..!..#.#v#.....#.#.#.....#...#   #.#...#.#.#...#.#.....#...#...#...#.........#.....#.#>>>>>>!#...#.....#...#.....#
#.###.#.###.#.#.###.###.###.###.#########.#######.#.#^#.#.#v#.#.###.#.#.###.#.###   ###.###.#.#####.###.#.#.#.#.#####.#.#######.#.#####.#.#######.#.#.###.#.###.###.#
#.#...#...#...#...#.#.....#...#.........#.#.....#.#.#^#.#.#!#.#.....#.#B<<#.#...#   #...#.#.#.....#.#...#...#.#.....#.....#...#.#.#...#...#...#v..#.#...#...#...#...#
#.#.#.###.#.#####.#.#####.###.#.#####.###.#.#.#.#.###^#.#.#.#######.#####^#.###.#   #.###.#.#####.#.#.#######.#####.#######.#.#.#.###.#.#####.#v#######.#####.###.###
#...#.#.#.#.#.....#.....#...#.#.#...#.#...#.#.#.#.#>>^#.#.#.......#>>>>>>^#.#...#   #...#.......#.#.#.#.....#.....#.......#.#.#.#.#...#...#...#>>>>>>>>!..#...#.#...#
#####.#.#.###.#########.###.#.###.#.###.###.#.###.#^###.#.#######.#########.#.#.#   #.#.#######.#.#.#.#####.#####.#######.#.#.###.#.#####.#.#.#######.#####.###.###.#
#.#.....#...#.#.#.......#...#.....#.#...#...#.....#^#...#.......#.......#.#...#.#   #.#.......#.#.#.#.#.........#...#...#...#.....#.....#.#.#.#.#...#...#...#.#.....#
#.#.#######.#.#.#.#.#####.#.#######.#.#####.#######^#.###.#######.#####.#.#####.#   #.#######.#.#.#.#.#.###########.#.#################.#.#.#.#.#.#.#.###.###.#.#####
#.#.#...#...#.#.#.#.#.....#.#.....#.#.....#!#>>>>>>^#.#...#.....#...#...#...#...#   #.....#...#.#.#.#.#.............#.........#>>!..#...#.#.#...#.#.#.#...#...#...#.#
#.#.#.#.#.#.#.#.#.#.###.###.#.#.###.###.#.#^###.#####.#####.###.#####.###.#.#.###   #.#####.###.#.#.#.#.#############.###.###.#.###.#.###.#.#.###.#.###.###.#####.#.#
#...#.#.#.#.#.#.#.#...#...#.#.#...#...#.#.#^#...#...#.#.....#.#.#.....#...#.#.#.#   #.#.....#...#.#.#.#.#...#.......#.#.#...#.#.#.#...#...#.#.#...#.#...#.#.....#...#
#####.#.#.#.#.#.#.###.#.#.#.#.###.###.###.#^#.#####.#.#.#####.#.#.#####.###.#.#.#   #.#.#####.###.#.#.#.#.#.#.#######.#.###.#.#.#.###.#.###.#.#.###.#.###.#.###.###.#
#.....#...#.#.#...#...#.#.#.#...#.....#...#^#.#.....#.#...#...#...#.....#.#.#.#.#   #.#...#.#.#...#...#...#.#.#.....#.#...#.#...#.....#.#...#.#.#.#.#...#...#.....#.#
#.###########.#.###.###.#.#.###.#######.###^#.#.#.###.###.#.#########.###.#.#.#.#   #.###.#.#.#.#.#########.#.#.###.#.###.#.###########.#.#####.#.#.###.#.###.#.###.#
#...#........!#.#...#...#.#.#.#.#...#...#.#^#.#.#.#...#...#.........#.#...#.#.#.#   #...#.#.#...#v#.......#.#...#...#...#.#...........#...#.....#.#.#...#.#...#.#...#
###.#.#########.#.#######.#.#.#.#.#.#.###.#^#.#.#.#.###.#########.#.#.#.#.#.#.#.#   #.###.#.#####v###.#####.#.###.#####.#.###########.#.###.#####.#.#.#####.###.#.###
#...#.#.......#.#.#.......#...#...#.#...#.#^#.#.#...#...#.........#.#.#.#...#.#.#   #.#...#.....#>>v#.....#.#...#.....#.#>>>>>>!#.#...#.#...#.....#.#.#.....#...#...#
#.#.#.#.###.#.#.#.#.###############.###.#.#.#.#####.###.#.#########.#.###.###.#.#   ###.#####.#.###v#####.#.#####.#.###.#^#####.#.#.###.#.#####.#.#.#.#.#####.#####.#
#.#.#.#...#.#.#.#.#.#>>>>>>>>!#.....#...#.#.#.....#.....#.#.......#.#...#.#.#.#.#   #...#.....#...#>>>>>>!#.....#v#.....#^#...#.#.#.....#.#.....#.#.#.#.#.........#.#
#.###.#.###.#.###.#.#.#######.#.#####.###.#.#.###.#######.#.#.#####.###.#.#.#.#.#   #.###.###########.#########.#v#######^#.#.#.#.#######.#.#.#####.#.#.###########.#
#...#.#.#...#.#...#...#...#...#.#.....#.....#...#...#.....#.#.....#...#.#...#.#.#   #.#...............#.......#.#>>>>>>>>^#.#.#.#...#.....#.#.....#...#.............#
###.#.###.###.#.###.###.###.###.#.#.#######.#######.#.#####.#####.###.#.#####.#.#   #.#################.#####.#.#.#########.#.#.#.###.#######.###.#####.#############
#...#.#...#.#.#.#...#.....#.....#.#.......#.#.....#.#...#.#.#.#...#...#.#.....#.#   #.........#...#.......#...#.#.#...#.....#...#.#...#.....#.#.#...#...#.....#.....#
#.###.#.###.#.#.#.#######.###############.#.#.###.#.###.#.#.#.#.###.###.#.#####.#   #.#######.#.#.#.#######.#.#.###.#.#.#########.#.###.###.#.#.###.#.###.###.#####.#
#...#...#...#.#.#.#.......#...............#...#.#.#...#.#.....#...#...#.#.#.....#   #.#...#...#.#...#...#...#.#.....#.#.#.........#.....#...#.....#.#...#.#.......#.#
#.#.#####.#.#.#.#.#.#.#####.#####.#############.#.###.#.#########.###.#.#.#####.#   #.###.#.#.#.#####.###.###.#######.#.#####.###########.#######.#.###.#.#######.#.#
#.#.......#.#.#.#.#.#.....#.#...#.............#...#...#.#.......#...#...#.....#.#   #.#...#.#.#.#.....#...#...#.#.....#.#.....#...#.....#...#.....#.#...#.#.....#.#.#
#.#####.###.#.#.#.#######.#.#.###############.#.###.###.#.#####.#.#.###.#####.#.#   #.#.#.#.#.#.###.###.###.###.#.#####.#.###.#.#.#.###.###.#.#####.#.###.#.###.#.#.#
#...#...#...#...#.#.......#.#.#.........#.....#.....#.......#...#.#...#.#...#...#   #.#.#.#.#.#.#...#...#.......#...#.#.#...#.#.#.....#...#.#.#.#...#.#.....#...#.#.#
#####.###########.#.#######.#.#.#####.#.#.###########.#######.#####.#.#.#.#.###.#   #.#.###.###.#.###.###.#####.###.#.#.###.###.#######.###.#.#.#.#.#.#######.###.#.#
#...#...........#.#.......#.#...#...#.#.#.......#...#.....#...#.....#.#.#.#.....#   #.#...#...#.#.#...#...#...#.#.#.#.....#.......#...#...#.#...#.#.#.........#.#...#
#.#.###########.#.#.#####.#.#.#####.#.#.#######.#.#.###.###.###.#######.#.#######   #.#.#.###.#.#.#.#######.#.#.#.#.#####.#####.###.#.#.#.#.###.#.#.###########.###.#
#.#...#...#...#.#.#.....#...#.#.....#.#...#...#.#.#...#.#...#.#.......#.#.#.....#   #.#.#.#...#...#.........#.#.#.#.....#.#...#.#...#.#.#.#.#...#.#.#...........#...#
#.###.#.#.#.#.#.#.#####.#####.#.#####.###.#.###.#.#####.#.###.#.#####.#.#.#.###.#   #.###.#.#####.###########.#.#.#####.#.#.#.###.###.###.#.#.###.###.#######.###.###
#...#.#.#...#...#.....#.#...#.#.#.....#...#.#...#.......#...#.......#...#.#.#...#   #.....#.#...#...#.....#...#.......#.#.#.#...#...#.....#.#.#.#...........#.......#
#.#.#.#.#######.#####.#.#.#.#.#.#.#######.#.#.###.#########.#######.#####.###.#.#   ###.###.#.#.###.#.#.###.###########.#.#.###.###.#######.#.#.#####################
#.#.#.#.#...#.#...#.#.#...#.#...#.......#.#.#.#.#.#.......#...#...#...#.#...#.#.#   #...#...#.#.......#.#...#.....#...#.#.#.#.#.....#.....#.#.......#...............#
###.#.#.#.#.#.###.#.#.#####.###########.#.#.#.#.#.#####.#.###.###.###.#.###.#.###   #.###.###.###########.###.###.#.#.#.#.#.#.#####.#.###.#.#########.#############.#
#...#.#.#.#.....#.#.#.#...#.............#...#.#.#.....#.#...#...#...#.#...#.#...#   #.#.#.#...#.#.........#...#.#...#.#.#.#.#.......#.#...#...........#.....#.....#.#
#.###.#.#.#######.#.#.###.###.###########.###.#.#####.#.###.###.#.#.#.###.#.###.#   #.#.#.#.###.#.#########.###.#####.#.#.#.#.#######.#.###.###########.###.#.###.#.#
#...#...#.........#.#...#.....#...#...#...#...#...#.#.#.#.#.#.#.#.#...#...#.#...#   #...#.#...#.#...........#.....#...#.#.#.#.....#...#.#.#.#.....#.....#.#...#.#.#.#
###.#.###########.#.###.###.###.#.#.#.#.###.###.#.#.#.#.#.#.#.#.#.#####.###.#.#.#   ###.#.###.#.###########.#.#####.###.#.#.#######.###.#.#.#.###.#.#####.#####.#.#.#
#...#.#.........#.....#...#.#...#.#.#.#...#.#...#...#...#.....#.#.#...#...#.#.#.#   #...#...#...#.....#...#...#...#.#...#...#...#...#.#.#...#...#...#.....#...#...#.#
#.#####.#######.#########.#.#.###.#.#.#####.#.###########.#####.#.#.#.###.#.#.###   #.###.#.###.###.###.#.#####.#.#.#.#####.#.#.#.###.#.#.#####.#######.#.#.#.#.###.#
#.#.....#.#.....#.........#.#.#...#.#.#...#.#.......#.....#.....#...#.....#.#...#   #.#...#...#...#.#...#.......#...#.#.....#.#.#.#...#.#...#...#.#.....#.#.#...#...#
#.#.#####.#.#####.###########.#.###.#.#.#.#.#.#####.#.#####.###############.###.#   #.#.#########.#.#.###############.#######.#.#.#.#.#.#####.###.#.#.#####.#######.#
#.........#...................#.....#...#...#.....#.......#.....................#   #.#.............#.........................#...#.#.........#.....#...............#
#################################################################################   #################################################################################
